<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HiScores.cs">
    <Files>
      <File FileName="Assets\Scripts\HiScores.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\Snake.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuGlobal.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>