WinMetadata\Windows.winmd
Assets\MediumTile.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\WideTile.scale-100.png
Atom snake.xr.xml
Data\level0
Data\level1
Data\level2
Data\mainData
Data\managedAssemblies.txt
Data\resources.assets
Data\Resources\unity default resources
Data\Resources\unity_builtin_extra
Data\sharedassets0.assets
Data\sharedassets0.resource
Data\sharedassets1.assets
Data\sharedassets1.resource
Data\sharedassets2.assets
Data\sharedassets3.assets
Properties\Default.rd.xml
